betterloadingscreen.state.minecraft_init=Initialisiere Minecraft
betterloadingscreen.state.construction=Konstruktion
betterloadingscreen.state.pre_initialization=Vorinitialisierung
betterloadingscreen.state.initialization=Initialisierung
betterloadingscreen.state.post_initialization=Nachinitialisierung
betterloadingscreen.state.completed=Fertig
betterloadingscreen.state.reloading_resource_packs=Aktualisiere Ressourcenpakete
betterloadingscreen.memory_usage=Memory usage: %5d/%5d MB
betterloadingscreen.loading=Lade

alexiillib.gui.contributors=Mitwirkende
alexiillib.gui.commits=Änderungshistorie
alexiillib.gui.connectExternallyDisabled=Netzwerkverbindung wurde deaktiviert, Mitwirkende und Änderungshistorie konnten nicht geladen werden

alexiillib.config.title=Hauptkonfiguration
alexiillib.config.button=Konfigurationsdatei bearbeiten
alexiillib.config.tech.title=Technologiebaum
alexiillib.config.tech.button=Technologiebaum bearbeiten
alexiillib.config.help=Hilfe, warum ist das hier keine Konfiguration? Und was bedeuten die Farben?
alexiillib.config.closeHelp=Hilfe schließen

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=Auf die Konfiguration kannst du mit den Knöpfen oben links zugreifen (keine Sorge, sie sind noch da)
alexiillib.gui.config.help.1=Links ist eine Liste von allen Leuten, die geholfen haben, diese Mod zu erstellen
alexiillib.gui.config.help.2=Rechts ist eine Änderungshistorie von dieser Mod. Gold ist die Version, die du gerade benutzt, blau ist der Start einer neuen Änderung, und grün ist, wann eine jar auf Curseforge verfübar ist.
